apiVersion: v1
kind: Service
metadata:
  name: meta-model-backend
  namespace: meta-model
spec:
  selector:
    app: meta-model-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
