apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-model-backend
  namespace: meta-model
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-model-backend
  template:
    metadata:
      labels:
        app: meta-model-backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/lbggn/meta-model-backend:latest
          ports:
            - containerPort: 8000
          env:
          - name: MONGODB_URI
            value: "mongodb://meta-model-mongodb:27017"  # Utilisation du nom du service Kubernetes
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      imagePullSecrets:
        - name: regcred 