apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-model-frontend
  namespace: meta-model
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-model-frontend
  template:
    metadata:
      labels:
        app: meta-model-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/lbggn/meta-model-frontend:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "200m"
              memory: "128Mi"
            limits:
              cpu: "400m"
              memory: "256Mi"
      imagePullSecrets:
        - name: regcred
