apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: meta-model-mongodb-pvc
  namespace: meta-model
  labels:
    app: meta-model-mongodb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi